pipeline {
    agent none
    
    stages {
        // ============================================
        // STAGE 1: COMPILE (de tu pipeline 1)
        // ============================================
        stage('Compile') {
            agent {
                docker {
                    image 'maven:3.8.8-eclipse-temurin-21'
                }
            }
            steps {
                echo '📦 COMPILANDO PROYECTO...'
                sh 'mvn clean compile -B -ntp'
            }
        }
        
        // ============================================
        // STAGE 2: TEST (de tu pipeline 1)
        // ============================================
        /*stage('Test') {
            agent {
                docker {
                    image 'maven:3.8.8-eclipse-temurin-21'
                }
            }
            steps {
                echo '🧪 EJECUTANDO TESTS...'
                sh 'mvn test -B -ntp'
            }
            post {
                success {
                    junit 'target/surefire-reports/*.xml'
                }
            }
        }*/
        
        // ============================================
        // STAGE 3: COVERAGE (de tu pipeline 1)
        // ============================================
        /*stage('Coverage') {
            agent {
                docker {
                    image 'maven:3.8.8-eclipse-temurin-21'
                }
            }
            steps {
                echo '📊 GENERANDO REPORTE DE COBERTURA...'
                sh 'mvn jacoco:report -B -ntp'
            }
            post {
                success {
                    recordCoverage(tools: [[parser: 'JACOCO']])
                }
            }
        }*/
        
        // ============================================
        // STAGE 4: SONARQUBE (de tu pipeline 1)
        // ============================================
        /*stage('SonarQube') {
            agent {
                docker {
                    image 'maven:3.8.8-eclipse-temurin-21'
                }
            }
            steps {
                echo '🔍 ANALIZANDO CÓDIGO CON SONARQUBE...'
                withSonarQubeEnv('sonarqube') {
                    script {
                        def branchName = GIT_BRANCH.replaceFirst('^origin/', '')
                        sh "mvn sonar:sonar -B -ntp -Dsonar.branch.name=${branchName}"
                    }
                }
            }
        }*/
        
        // ============================================
        // STAGE 5: PACKAGE (de tu pipeline 2)
        // ============================================
        stage('Package') {
            agent {
                docker {
                    image 'maven:3.9.15-eclipse-temurin-21'
                }
            }
            steps {
                echo '📦 GENERANDO FAT JAR...'
                sh 'mvn clean package -B -ntp -DskipTests'
            }
        }
        
        // ============================================
        // STAGE 6: DOCKERHUB (de tu pipeline 2)
        // ============================================
        stage('DockerHub') {
            agent {
                docker {
                    image 'docker:29.4.0-cli'
                    args '--group-add 988 -v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            environment {
                DOCKER_CONFIG = "${WORKSPACE}/.docker"
                DOCKERHUB_CREDENTIALS = credentials('dockerhub-credentials')
            }
            steps {
                script {
                    def pom = readMavenPom file: 'pom.xml'
                    def image = "SINVIASOCIAL/${pom.artifactId}"  // ← CAMBIA esto
                    
                    sh "docker build -t ${image}:${pom.version} -t ${image}:latest ."
                    sh 'echo "$DOCKERHUB_CREDENTIALS_PSW" | docker login -u "$DOCKERHUB_CREDENTIALS_USR" --password-stdin'
                    sh "docker push ${image}:${pom.version}"
                    sh "docker push ${image}:latest"
                    sh 'docker logout'
                }
            }
        }
    }
    
    post {
        success {
            echo '🎉 PIPELINE COMPLETADO EXITOSAMENTE!'
            echo '🐳 Imagen Docker subida a DockerHub'
        }
        failure {
            echo '❌ El pipeline falló. Revisa los logs.'
        }
        always {
            cleanWs()
        }
    }
}